.cardWrap{
    display: inline-flex;
    min-width: var(--spacing-system-guides-corner-radius-72, 288px);
    max-width: var(--spacing-system-guides-corner-radius-72, 288px);
    min-height: var(--spacing-system-guides-corner-radius-56, 224px);
    max-height: var(--spacing-system-guides-corner-radius-56, 224px);
    padding: var(--spacing-system-guides-corner-radius-4, 16px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-system-guides-corner-radius-3, 12px);
    border-radius: var(--spacing-system-guides-corner-radius-3, 12px);
    border: 1px solid var(--Colors-Border-border-secondary, #EAECF0);
    background: var(--Colors-Background-bg-secondary, #F9FAFB);
}

.testimonyTextWrap{
    display: flex;
    padding: var(--spacing-none, 0px);
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px var(--spacing-lg, 12px);
    align-self: stretch;
    flex-wrap: wrap;
}

.testimonyText{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    flex: 1 0 0;
    overflow: hidden;
    color: var(--colors-text-text-tertiary-600, #475467);
    text-overflow: ellipsis;

    /* Text xs/Regular */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
}

.buyerInfo {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-system-guides-corner-radius-3, 12px);
}

.buyerAvatar {
    display: flex;
    width: 72px;
    height: 72px;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-full, 9999px);
    border: 4px solid var(--Colors-Border-border-tertiary, #F2F4F7);

    /* Shadows/shadow-md */
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}

.buyerPhoto{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}