.catSection {
    display: flex;
    max-width: 1280px;
    padding: 48px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.featureStoreWrapper {
    display: flex;
    padding: var(--spacing-10xl, 128px) var(--spacing-xl, 16px) var(--spacing-xl, 16px) var(--spacing-xl, 16px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-6xl, 48px);
    border-radius: var(--radius-2xl, 16px);
    border: 1px solid var(--Colors-Border-border-tertiary, #F2F4F7);
    background: var(--Colors-Background-bg-secondary, #F9FAFB);
    position: relative;
    overflow: hidden;
}

.storeBackgoundWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: var(--Base-4-Premitives-48, 192px);
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    top: 0;
    left: 0;
}

.storeBackgound {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.storeDetails {
    display: flex;
    max-width: var(--width-md, 560px);
    max-height: var(--Base-4-Premitives-128, 512px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl, 16px);
    z-index: 1;
}

.storeLogo {
    display: flex;
    width: var(--Base-4-Premitives-32, 128px);
    height: var(--Base-4-Premitives-32, 128px);
    padding: var(--spacing-none, 0px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-none, 0px);
    border-radius: var(--radius-full, 9999px);
    border: 2px solid var(--Colors-Border-border-tertiary, #F2F4F7);
    background: var(--Avatar-company-logo-Senjes-Cuisines, lightgray 50% / cover no-repeat);

    /* Focus rings/ring-gray */
    box-shadow: 0px 0px 0px 4px rgba(152, 162, 179, 0.14);
    overflow: hidden;
}

.storeName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-none, 0px);
}

.storeLabelWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xxs, 2px);
}

.storeLabel {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: var(--colors-text-text-primary-900, #101828);
    text-align: center;
    text-overflow: ellipsis;

    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
}

.storeVerification {
    width: 24px;
    height: 24px;
}

.starCount {
    display: flex;
    padding: var(--spacing-system-guides-corner-radius-0, 0px);
    align-items: center;
    gap: var(--spacing-system-guides-corner-radius-1, 4px);
}

.ratingReview {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-system-guides-corner-radius-1, 4px);
}

.reviewCountWrap {
    display: flex;
    padding: var(--spacing-system-guides-corner-radius-0, 0px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-system-guides-corner-radius-0, 0px);
}

.reviewCount {
    color: var(--colors-text-text-quarterary-500, #667085);

    /* Text xs/Regular */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
}

.storeCTAs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl, 16px);
}

.storeDescription {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    overflow: hidden;
    color: var(--colors-text-text-tertiary-600, #475467);
    text-align: center;
    text-overflow: ellipsis;
    
    /* Text sm/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
}

.smallLandscapeCards{
    display: flex;
    padding: var(--spacing-none, 0px);
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px var(--spacing-xl, 16px);
    align-self: stretch;
    flex-wrap: wrap;
}
